<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorOptionPage">

    <Button
        android:id="@+id/viewHistory"
        android:layout_width="241dp"
        android:layout_height="54dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="24dp"
        android:text="Previous Appointments"
        app:layout_constraintBottom_toTopOf="@+id/addAppointment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="494dp"
        android:layout_height="178dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/viewHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/welcome2"
        app:lottie_speed="1.5" />

    <Button
        android:id="@+id/addAppointment"
        android:layout_width="244dp"
        android:layout_height="56dp"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="232dp"
        android:text="Add New Appointment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>