<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.centralisedmedicaldatamanagementsystem">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CentralisedMedicalDataManagementSystem">
        <activity
            android:name=".register2"
            android:exported="false" />
        <activity
            android:name=".recycler_view_final2"
            android:exported="false" />
        <activity
            android:name=".recycler_view_final"
            android:exported="false" />
        <activity
            android:name=".view_info_page"
            android:exported="false" />
        <activity
            android:name=".PatientPage"
            android:exported="false" />
        <activity
            android:name=".DoctorOptionPage"
            android:exported="false" />
        <activity
            android:name=".AppointmentDetails"
            android:exported="false" />
        <activity
            android:name=".DoctorLoginPage"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>